# HeYuanERP

./: .editorconfig  .env.example  .gitignore  README.md  README_P8.md  README_本地运行.md
HeYuanERP_Server/: .env.example  Directory.Packages.props  HeYuanERP.sln  README_P8_Backend.md  README_P9.md  README_Rider_启动指南.md
HeYuanERP_Server/.run/: HeYuanERP.Api (SQLite Dev).run.xml
HeYuanERP_Server/assets/templates/delivery/: default.html
HeYuanERP_Server/assets/templates/invoice/: default.html
HeYuanERP_Server/assets/templates/order/: default.html
HeYuanERP_Server/assets/templates/return/: default.html
HeYuanERP_Server/assets/templates/shared/: common.css  footer.html  header.html  print.css
HeYuanERP_Server/assets/templates/statement/: default.html
HeYuanERP_Server/docs/: 订单状态管理系统.md
HeYuanERP_Server/scripts/: install-playwright-browsers.ps1  install-playwright-browsers.sh
HeYuanERP_Server/specs/OpenAPI/: openapi.yaml
HeYuanERP_Server/src/HeYuanERP.Api/: HeYuanERP.Api.csproj  Program.cs  README_OaAiMock.md  appsettings.json
HeYuanERP_Server/src/HeYuanERP.Api/BackgroundWorkers/: ReportExportQueue.cs  ReportExportWorker.cs  ReportExportWorkerOptions.cs
HeYuanERP_Server/src/HeYuanERP.Api/Common/: ApiExceptionMiddleware.cs  ApiResponse.cs  PermissionCodes.cs  ResponseWrapperFilter.cs  TraceIdMiddleware.cs
HeYuanERP_Server/src/HeYuanERP.Api/Configuration/: HttpResilienceExtensions.cs  MockFlags.cs  OaAiClientBootstrap.cs
HeYuanERP_Server/src/HeYuanERP.Api/Configurations/: PrintingOptionsSetup.cs
HeYuanERP_Server/src/HeYuanERP.Api/Controllers/: AccountsController.cs  AccountsReceivablePayableController.cs  AttachmentsController.cs  AuthController.cs  AutomatedReportController.cs  BusinessDashboardController.cs  CRMController.cs  CustomerClassificationController.cs  CustomerCreditController.cs  DeliveriesController.cs  ExpenseController.cs  HealthController.cs  InventoryAlertsController.cs  InventoryController.cs  InvoicePrintController.cs  InvoiceReconciliationController.cs  InvoicesController.cs  LocationsController.cs  OrdersController.cs  POImportController.cs  PaymentsController.cs  PrintController.cs  ProductPriceController.cs  PurchaseExceptionsController.cs  PurchaseOrdersController.cs  ReconciliationController.cs  ReturnsController.cs  SupplierRatingController.cs  UsersController.cs  VouchersController.cs  WarehousesController.cs  WorkflowEngineController.cs
HeYuanERP_Server/src/HeYuanERP.Api/DTOs/: AccountDtos.cs  AuthDtos.cs  DeliveryDtos.cs  InventoryDtos.cs  LocationDtos.cs  OrderDtos.cs  POImportDtos.cs  PurchaseDtos.cs  ReturnDtos.cs  SpecialPriceDtos.cs  WarehouseDtos.cs
HeYuanERP_Server/src/HeYuanERP.Api/Data/: AppDbContext.cs  DbSeeder.cs
HeYuanERP_Server/src/HeYuanERP.Api/Extensions/: ApplicationBuilderExtensions.Reports.cs  ApplicationBuilderExtensions.UnifiedResponse.cs  PrintingServiceCollectionExtensions.cs  ServiceCollectionExtensions.ExternalClients.cs  ServiceCollectionExtensions.Payments.cs  ServiceCollectionExtensions.Reports.cs
HeYuanERP_Server/src/HeYuanERP.Api/Filters/: ValidateQueryParametersAttribute.cs
HeYuanERP_Server/src/HeYuanERP.Api/Middleware/: UnifiedResponseMiddleware.cs
HeYuanERP_Server/src/HeYuanERP.Api/Models/: PrintRequestQuery.cs
HeYuanERP_Server/src/HeYuanERP.Api/Options/: PrintingOptions.cs
HeYuanERP_Server/src/HeYuanERP.Api/Properties/: launchSettings.json
HeYuanERP_Server/src/HeYuanERP.Api/Routes/: ReportRoutes.cs
HeYuanERP_Server/src/HeYuanERP.Api/Services/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
HeYuanERP_Server/src/HeYuanERP.Api/Swagger/: ProducesPdfOperationFilter.cs
HeYuanERP_Server/src/HeYuanERP.Api/Validators/: AccountValidators.cs  CreateInvoiceRequestValidator.cs  DeliveryReturnValidators.cs  InventoryValidators.cs  InvoiceItemValidator.cs  LoginRequestValidator.cs  OrderValidators.cs  PaginationValidator.cs  PurchaseValidators.cs  QueryInvoiceRequestValidator.cs
HeYuanERP_Server/src/HeYuanERP.Application/: HeYuanERP.Application.csproj
HeYuanERP_Server/src/HeYuanERP.Application/AI/: AiDtos.cs  IAiClient.cs
HeYuanERP_Server/src/HeYuanERP.Application/Interfaces/: IPaymentService.cs
HeYuanERP_Server/src/HeYuanERP.Application/Invoices/: IInvoiceService.cs  InvoicePrintService.cs  InvoiceService.cs
HeYuanERP_Server/src/HeYuanERP.Application/OA/: IOaClient.cs  OaDtos.cs
HeYuanERP_Server/src/HeYuanERP.Application/Printing/: IPrintClient.cs  IPrintService.cs  IPrintSnapshotStore.cs  IPrintTemplateRenderer.cs  PrintClient.cs  PrintRequest.cs
HeYuanERP_Server/src/HeYuanERP.Application/Reports/: IReportEngine.cs  ReportEngine.cs  ReportExportService.cs
HeYuanERP_Server/src/HeYuanERP.Contracts/Common/: DateRange.cs  PagedResult.cs
HeYuanERP_Server/src/HeYuanERP.Contracts/Reports/: InventoryDtos.cs  InvoiceStatDtos.cs  (+3 more)
HeYuanERP_Server/src/HeYuanERP.Infrastructure/: HeYuanERP.Infrastructure.csproj
HeYuanERP_Server/tests/Api/: OaAiRegistrationTests.cs
HeYuanERP_Server/tests/Clients/: AiClientMockTests.cs  OaClientMockTests.cs
HeYuanERP_Server/tests/HeYuanERP.Api.Tests/: AccountsCrudTests.cs  AuthLoginTests.cs  HeYuanERP.Api.Tests.csproj  HealthzTests.cs  ProductsCrudTests.cs
HeYuanERP_Server/tests/Infrastructure/: AuditLoggerTests.cs  ResiliencePoliciesTests.cs
(+375 files in other folders)
